import os

from dotenv import load_dotenv

SUCCESS_STATUSES = [
    "Красава",
    "Молодец",
    "Хорошо",
    "Нормалдаки",
    "Вы прекрасны, уважаемый",
    "Все как у людей",
    "Отлично справляешься",
    "Потрясающе",
    "Так держать!",
    "Победа!",
    "Супер!",
    "Мастерски!",
    "Невероятно!",
    "Великолепно!",
    "Восхитительно!",
    "Наливай! НАЛИВАЙ!!!",
    "5 баллов в диплом",
    "Грандиозный результат",
]

FAIL_STATUSES = [
    "Учись салага...",
    "Плаки-плаки)",
    "Ты че? Соберись, тут же все элементарно",
    "Мда, трэш.",
    "Затролен. Школьник.",
    "Я проанализировал ваш ответ. Вам следует вернуться на кухню.",
    "Было близко",
    "Наводчик контужен",
    "Броня не пробита",
    "Осечка",
    "Игра была ровна, играли два говна...",
    "Штирлиц еще никогда прежде не был так близок к успеху...",
    "Ну, попытка засчитана",
    "Это 2 балла в диплом. Железобетонно.",
]

SUCCESS_EFFECT_IDS = [
    "5104841245755180586",  # 🔥
    "5107584321108051014",  # 👍
    "5044134455711629726",  # ❤️
    "5046509860389126442",  # 🎉
]

FAIL_EFFECT_IDS = [
    "5104858069142078462",  # 👎
    "5046589136895476101",  # 💩
]

load_dotenv()

# Константы конфигурации для соединения с БД
DB_HOST = os.environ.get("DB_HOST")
DB_PORT = os.environ.get("DB_PORT")
DB_NAME = os.environ.get("DB_NAME")
DB_USER = os.environ.get("DB_USER")
DB_PASS = os.environ.get("DB_PASS")

# Константы конфигурации для бота
TG_TOKEN = os.environ.get("TG_TOKEN")
